# yate-java

./: .env.dev  .gitignore  README.md  SETUP_ENV.md  pom.xml
prompts/: ablation_generate_simple.txt  ablation_generate_simple_constructors_named.txt  ablation_generate_simple_method_named.txt  code_response.txt  decoding_error.txt  document_fixing_steps.txt  enhance_coverage_give_log.txt  enhance_coverage_intro_cut.txt  fix_ambiguous_references.txt  fix_broken_tests_from_method_calls.txt  fix_errors.txt  fix_errors_no_class_code.txt  fix_oracle_that_throws_exception.txt  fix_oracles_clean_after_exceptions.txt  fix_oracles_no_class_code.txt  fix_with_external_constructors.txt  fix_wrong_method_invocations.txt  generate_fixed_test_class.txt  generate_integration_tests.txt  generate_tests.txt  generate_tests_named_class.txt  generate_tests_to_enhance_coverage.txt  identify_all_possible_metamorphic_tests.txt  identify_branch_coverage.txt  identify_failing_test_reasons.txt  identify_metamorphic_tests.txt  identify_tests.txt  identify_tests_constructors.txt  identify_tests_method.txt  implementation_of_failing_cut.txt  regenerate_imports.txt  regenerate_tests.txt  remove_tests.txt  remove_tests_by_name.txt  specify_private_and_protected_methods.txt  static_fix_oracle.txt  system.txt  system_oracle_fixer.txt
src/main/java/com/mkonst/: Main.java  Main.kt
src/main/java/com/mkonst/analysis/: ClassContainer.kt  JavaClassContainer.kt  KotlinClassContainer.kt  MethodCallGraph.java  MethodCallGraph.kt
src/main/java/com/mkonst/analysis/java/: JavaArgumentsAnalyzer.kt  JavaClassParser.kt  JavaImportsAnalyzer.java  JavaImportsAnalyzer.kt  JavaInvocationsAnalyzer.kt  JavaMethodProvider.kt
src/main/java/com/mkonst/analysis/kotlin/: KotlinClassParser.kt
src/main/java/com/mkonst/components/: AbstractModelComponent.kt  YateCoverageEnhancer.kt  YateOracleFixer.kt  YatePlainErrorFixer.kt  YateSecondAgentOracleFixer.kt  YateUnitGenerator.kt  YateUnitTestFixer.kt
src/main/java/com/mkonst/config/: ConfigYate.java  ConfigYate.kt
src/main/java/com/mkonst/evaluation/: EvaluationDataset.kt  EvaluationDatasetRecord.kt  RemoveNonCompilingTests.kt  RemoveTestsForMutationScript.kt  RequestsCounter.kt  YatePlainRunner.kt  YateStats.kt  countEmptyTests.kt  onlyGeneration.kt
src/main/java/com/mkonst/evaluation/ablation/: ExcludeDebuggingRunner.kt  ExcludeOracleDebuggingRunner.kt  ExcludeSummarisationRunner.kt  RawUnitGenerator.kt  SimpleUnitTestGenerator.kt  YateAblationRunner.kt
src/main/java/com/mkonst/helpers/: YateCodeUtils.kt  YateConsole.kt  YateIO.kt  YateJavaExecution.kt  YateJavaUtils.kt  YateKotlinUtils.kt  YateUtils.kt
src/main/java/com/mkonst/interfaces/: ChatModel.kt  YateUnitGeneratorInterface.kt  YateUnitTestFixerInterface.kt
src/main/java/com/mkonst/interfaces/analysis/: CodeClassParserInterface.kt
src/main/java/com/mkonst/models/: ChatGeminiModel.kt  ChatOllamaModel.kt  ChatOpenAIModel.kt  ModelProvider.kt
src/main/java/com/mkonst/providers/: ChatHistoryBuilder.kt  ClassContainerProvider.kt  GenAIMessageProvider.kt
src/main/java/com/mkonst/runners/: YateAbstractRunner.kt  YateJavaRunner.kt  YateOnlyGenerationRunner.kt  YateRawRunner.kt
src/main/java/com/mkonst/services/: CoverageService.kt  ErrorService.kt  MethodCallGraphProvider.kt  MethodCallGraphService.java  PiTestService.kt  PromptService.java
src/main/java/com/mkonst/types/: ClassBlock.kt  ClassBody.kt  ClassMethod.kt  ClassPathsContainer.kt  CodeResponse.kt  DependencyTool.kt  MethodBlock.kt  MethodCoverage.kt  MethodPosition.kt  OracleError.kt  ProgramLangType.kt  TestErrorLog.kt  TestErrorType.kt  TestLevel.kt  YateResponse.kt
src/main/java/com/mkonst/types/coverage/: BinaryCoverage.kt  BranchCoverage.kt  JacocoCoverageHolder.kt  MethodCoverage.kt  MissingCoverage.kt  MutationScore.kt
src/main/java/com/mkonst/types/exceptions/: CannotParseCodeException.kt  EmptyPromptsInRequestException.kt  NotSupportedLanguageException.kt
src/main/java/com/mkonst/types/genai/: GenAIMessage.kt  GenAIRole.kt
src/main/java/com/mkonst/types/ollama/: OllamaChatRequest.kt  OllamaChatResponse.kt  OllamaClient.kt
src/main/java/com/mkonst/types/serializable/: ClassContainerJson.kt
src/main/resources/scripts/: run_tests.sh
src/test/dummyrepo/src/main/java/dummy/: MyDummyClass.java  MyDummyKotlinClass.kt
src/test/java/com/mkonst/analysis/java/: JavaClassParserTest.kt
src/test/java/com/mkonst/analysis/kotlin/: KotlinClassParserTest.kt
src/test/java/com/mkonst/helpers/: YateJavaUtilsTest.kt  YateKotlinUtilsTest.kt
src/test/java/com/mkonst/providers/: ChatHistoryBuilderTest.kt
